<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        .Zaydaan{
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
        #first{
            font-size: 30ox;
            font-weight: bold;
            color: blue;
            text-align: center;
            text-decoration: underline overline line-through;
            text-decoration-color: red;
        }
        p{
            text-indent: 60px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="first">
        Codingal
    </div>
    <p class="Zaydaan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ab dolore consectetur eos a excepturi. Explicabo minima et facere natus deleniti officiis excepturi. Perferendis quis laborum temporibus, repellat quidem numquam?</p>
</body>
</html>